<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Component and Layouts</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .container {
        width: 700px;
        margin: 50px auto;
        display: flex;
        justify-content: space-between;
      }

      .btn {
        padding: 20px 40px;
        background-color: #3b5bdb;
        text-decoration: none;
        border-radius: 20px;
        box-shadow: 0 0 25px rgba(59, 91, 219, 0.167);
      }

      .text {
        color: #dbe4ff;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="btn" href="accordian.html"
        ><span class="text">accordian</span></a
      >
      <a class="btn" href="accordian.html"
        ><span class="text">accordian</span></a
      >
    </div>
  </body>
</html>
