<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Table Component</title>

    <style>
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        border: 1.5px solid #087f5b;
        background-color: #fff;
        cursor: pointer;
      }

      .btn:hover,
      .btn:hover .icon {
        background-color: #087f5b;
        stroke: #fff;
      }

      .page-number:link,
      .page-number:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        color: inherit;
        width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }

      .page-number.active,
      .page-number:hover,
      .page-number:active {
        background-color: #087f5b;
        color: #fff;
      }

      .three-dots {
        color: #868e96;
      }
    </style>

    <script></script>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-number">1</a>
      <a href="#" class="page-number">2</a>
      <a href="#" class="page-number active">3</a>
      <a href="#" class="page-number">4</a>
      <a href="#" class="page-number">5</a>
      <a href="#" class="page-number">6</a>
      <span class="three-dots">...</span>
      <a href="#" class="page-number">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
